CREATE database Movie_Rating_and_Archiving_System;
use Movie_Rating_and_Archiving_System;
CREATE TABLE Users (
user_id INT AUTO_INCREMENT PRIMARY KEY,
user_name VARCHAR(50) NOT NULL,
user_surname VARCHAR(50) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
join_date DATE NOT NULL,
password_hash VARCHAR(255) NOT NULL
);
INSERT INTO Users (user_id, user_name, user_surname, email, join_date, password_hash)
VALUES
(1, 'Ahmet', 'Yıldırım', 'ahmet.yildirim@outlook.com', '2023-05-01', '124456'),
(2, 'Azra', 'Karamir', 'azra.karamr@gmail.com', '2023-06-10', 'abcdef'),
(3, 'Mehmet', 'Aydemir', 'mehmet.aydemir@gmail.com', '2020-07-15', 'pass123'),
(4, 'Esra', 'Aydın', 'esra.aydin@outlook.com', '2023-11-20', 'q7erty'),
(5, 'Burak', 'Korkmaz', 'burak.korkmaz@gmail.com', '2020-09-18', '984654'),
(6, 'Zeynep', 'Merak', 'zeynep.merak@outlook.com', '2023-10-06', 'zxdvb'),
(7, 'Ece', 'Acar', 'ece.acar@gmail.com', '2003-11-12', 'password'),
(8, 'Kerem', 'Kaya', 'kerem.kaya@gmail.com', '2023-12-01', 'aaa111'),
(9, 'Derya', 'Kuleli', 'derya.kuleli@outlook.com', '2023-01-09', 'bcb222'),
(10, 'Erhan', 'Ak', 'erhan.ak@outlook.com', '2004-02-14', 'c7c333');
CREATE TABLE Genres (
genre_id INT AUTO_INCREMENT PRIMARY KEY,
genre_name VARCHAR(50) NOT NULL
);
INSERT INTO Genres (genre_id, genre_name) VALUES
(1, 'Comedy'),
(2, 'Drama'),
(3, 'Action'),
(4, 'Science Fiction'),
(5, 'Adventure'),
(6, 'Animation'),
(7, 'Horror'),
(8, 'Romantic'),
(9, 'Thriller'),
(10, 'Mystery'),
(11, 'Fantasy'),
(12, 'Documentary'),
(13, 'Musical'),
(14, 'Crime'),
(15, 'Historical');
CREATE TABLE Movies (
movie_id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL,
director VARCHAR(100),
duration_minutes INT,
release_year INT,
description TEXT,
language VARCHAR(50),
genre_id INT,
FOREIGN KEY (genre_id) REFERENCES Genres(genre_id)
);
INSERT INTO Movies (movie_id, name, director, duration_minutes, release_year, description, language,
genre_id)
VALUES
(1, 'Inception', 'Christopher Nolan', 148, 2010, 'A mind-bending science fiction thriller about dreams
within dreams.', 'English', 4),
(2, 'Interstellar', 'Christopher Nolan', 169, 2014, 'A team travels through a wormhole to save humanity.',
'English', 4),
(3, 'The Shawshank Redemption', 'Frank Darabont', 142, 1994, 'Two imprisoned men bond over years,
finding solace and eventual redemption.', 'English', 2),
(4, 'The Godfather', 'Francis Ford Coppola', 175, 1972, 'The aging patriarch of a crime dynasty transfers
control to his reluctant son.', 'English', 14),
(5, 'Parasite', 'Bong Joon-ho', 132, 2019, 'A poor family infiltrates a wealthy household, leading to
unexpected consequences.', 'Korean', 9),
(6, 'Spirited Away', 'Hayao Miyazaki', 125, 2001, 'A girl enters a magical world ruled by spirits and must
save her parents.', 'Japanese', 6),
(7, 'The Dark Knight', 'Christopher Nolan', 152, 2008, 'Batman faces the Joker, a criminal mastermind
causing chaos in Gotham.', 'English', 3),
(8, 'Pulp Fiction', 'Quentin Tarantino', 154, 1994, 'Intersecting tales of crime, violence, and redemption
in Los Angeles.', 'English', 14),
(9, 'La La Land', 'Damien Chazelle', 128, 2016, 'A jazz musician and aspiring actress pursue their dreams
in Los Angeles.', 'English', 13),
(10, 'Avatar', 'James Cameron', 162, 2009, 'A marine on an alien planet becomes part of the Na\'vi
tribe.', 'English', 11);
CREATE TABLE Actors (
actor_id INT AUTO_INCREMENT PRIMARY KEY,
actor_name VARCHAR(100) NOT NULL,
nationality VARCHAR(50),
age VARCHAR(10)
);
INSERT INTO Actors (actor_name, nationality, age) VALUES
('Leonardo DiCaprio', 'American', 48),
('Scarlett Johansson', 'American', 38),
('Tom Hanks', 'American', 67),
('Natalie Portman', 'Israeli-American', 42),
('Robert De Niro', 'American', 80),
('Emma Watson', 'British', 33),
('Will Smith', 'American', 55),
('Jennifer Lawrence', 'American', 33),
('Morgan Freeman', 'American', 86),
('Brad Pitt', 'American', 60),
('Gal Gadot', 'Israeli', 37),
('Chris Hemsworth', 'Australian', 40),
('Angelina Jolie', 'American', 50),
('Denzel Washington', 'American', 68),
('Anne Hathaway', 'American', 41);
CREATE TABLE Ratings (
rating_id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT NOT NULL,
movie_id INT NOT NULL,
score INT CHECK(score BETWEEN 1 AND 10),
comment TEXT,
spoiler BOOLEAN DEFAULT FALSE,
FOREIGN KEY (user_id) REFERENCES Users(user_id),
FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);
INSERT INTO Ratings (user_id, movie_id, score, comment, spoiler) VALUES
(1, 1, 9, 'Amazing movie, loved it!', FALSE),
(2, 1, 8, 'Great performances by the cast.', FALSE),
(3, 2, 7, 'Good, but could be better.', TRUE),
(4, 3, 10, 'Masterpiece!', FALSE),
(5, 4, 6, 'Not bad, but a bit slow.', FALSE),
(1, 5, 8, 'Exciting and fun to watch.', FALSE),
(2, 6, 9, 'Loved the action scenes!', TRUE),
(3, 7, 5, 'Average movie.', FALSE),
(4, 8, 7, 'Interesting story.', FALSE),
(5, 9, 10, 'One of my favorites!', TRUE),
(1, 10, 8, 'Good movie for a weekend.', FALSE),
(2, 2, 6, 'Could have been better.', FALSE),
(3, 3, 9, 'Really enjoyed it.', TRUE),
(4, 4, 7, 'Nice, but predictable.', FALSE),
(5, 5, 8, 'Solid performances.', FALSE);
CREATE TABLE Reports (
report_id INT AUTO_INCREMENT PRIMARY KEY,
high_score_movie_id INT,
most_watched_movie_id INT,
most_scored_movie_id INT,
most_archived_movie_id INT,
most_commented_movie_id INT,
FOREIGN KEY (high_score_movie_id) REFERENCES Movies(movie_id),
FOREIGN KEY (most_watched_movie_id) REFERENCES Movies(movie_id),
FOREIGN KEY (most_scored_movie_id) REFERENCES Movies(movie_id),
FOREIGN KEY (most_archived_movie_id) REFERENCES Movies(movie_id),
FOREIGN KEY (most_commented_movie_id) REFERENCES Movies(movie_id)
);
INSERT INTO Reports ( high_score_movie_id, most_watched_movie_id, most_scored_movie_id,
most_archived_movie_id, most_commented_movie_id ) VALUES
(1, 2, 3, 8, 5),
(2, 7, 4, 5, 6),
(3, 4, 2, 6, 7),
(4, 8, 6, 7, 8),
(5, 6, 7, 8, 9),
(6, 7, 8, 9, 10),
(7, 8, 9, 10, 1),
(8, 9, 4, 1, 2),
(9, 10, 1, 2, 3),
(10, 7, 2, 6, 4),
(1, 3, 10, 7, 9),
(2, 5, 6, 8, 10);
CREATE TABLE Management (
management_id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT NOT NULL,
admins BOOLEAN DEFAULT FALSE,
read_users BOOLEAN DEFAULT TRUE,
change_users BOOLEAN DEFAULT FALSE,
FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
INSERT INTO Management (user_id, admins, read_users, change_users) VALUES
(1, TRUE, TRUE, TRUE),
(2, FALSE, TRUE, FALSE),
(3, TRUE, TRUE, TRUE),
(4, FALSE, TRUE, FALSE),
(5, TRUE, TRUE, TRUE),
(6, FALSE, TRUE, FALSE),
(7, FALSE, TRUE, FALSE),
(8, TRUE, TRUE, TRUE),
(9, FALSE, TRUE, FALSE),
(10, TRUE, TRUE, TRUE);
CREATE TABLE Archive (
archive_id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT NOT NULL,
movie_id INT NOT NULL,
date_added DATE NOT NULL,
watching_status ENUM('not started','watching','finished') DEFAULT 'not started',
FOREIGN KEY (user_id) REFERENCES Users(user_id),
FOREIGN KEY (movie_id) REFERENCES Movies(movie_id)
);
INSERT INTO Archive (user_id, movie_id, date_added, watching_status) VALUES
(1, 1, '2025-01-10', 'not started'),
(1, 2, '2025-01-12', 'watching'),
(1, 3, '2025-01-15', 'finished'),
(2, 2, '2025-01-11', 'not started'),
(2, 4, '2025-01-14', 'watching'),
(2, 5, '2025-01-16', 'finished'),
(3, 1, '2025-01-10', 'finished'),
(3, 3, '2025-01-13', 'watching'),
(3, 6, '2025-01-17', 'not started'),
(4, 5, '2025-01-12', 'finished'),
(4, 7, '2025-01-15', 'watching'),
(4, 8, '2025-01-18', 'not started'),
(5, 2, '2025-01-11', 'finished'),
(5, 9, '2025-01-16', 'watching'),
(5, 10, '2025-01-19', 'not started');
DELIMITER $$

CREATE PROCEDURE GetMovieRatings(IN movieID INT)
BEGIN
    SELECT 
        r.rating_id,
        u.user_name,
        u.user_surname,
        r.score,
        r.comment,
        r.spoiler
    FROM Ratings r
    JOIN Users u ON r.user_id = u.user_id
    WHERE r.movie_id = movieID;
END$$

DELIMITER ;

DELIMITER $$

CREATE PROCEDURE GetTopRatedMovies(IN min_avg_score DECIMAL(4,2))
BEGIN
    SELECT 
        m.movie_id,
        m.name,
        g.genre_name,
        AVG(r.score) AS avg_score,
        COUNT(r.rating_id) AS rating_count
    FROM Movies m
    JOIN Ratings r ON m.movie_id = r.movie_id
    LEFT JOIN Genres g ON m.genre_id = g.genre_id
    GROUP BY m.movie_id, m.name, g.genre_name
    HAVING AVG(r.score) >= min_avg_score
    ORDER BY avg_score DESC, rating_count DESC;
END$$

DELIMITER ;
DELIMITER $$

CREATE FUNCTION GetAverageScoreForMovie(p_movie_id INT)
RETURNS DECIMAL(4,2)
DETERMINISTIC
BEGIN
    DECLARE avg_score DECIMAL(4,2);
    
    SELECT AVG(score)
    INTO avg_score
    FROM Ratings
    WHERE movie_id = p_movie_id;
    
    RETURN IFNULL(avg_score, 0);
END$$

DELIMITER ;
#cagırmak icin kullNILn kısım
SELECT 
    m.movie_id,
    m.name,
    GetAverageScoreForMovie(m.movie_id) AS avg_score
FROM Movies m;
DELIMITER $$

CREATE FUNCTION GetUserTotalRatings(p_user_id INT)
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE cnt INT;
    
    SELECT COUNT(*)
    INTO cnt
    FROM Ratings
    WHERE user_id = p_user_id;
    
    RETURN IFNULL(cnt, 0);
END$$

DELIMITER ;
CREATE OR REPLACE VIEW v_movie_average_ratings AS
SELECT
    m.movie_id,
    m.name AS movie_name,
    g.genre_name,
    AVG(r.score) AS avg_score,
    COUNT(r.rating_id) AS rating_count
FROM Movies m
LEFT JOIN Genres g ON m.genre_id = g.genre_id
LEFT JOIN Ratings r ON m.movie_id = r.movie_id
GROUP BY m.movie_id, m.name, g.genre_name;
CREATE OR REPLACE VIEW v_user_archive_status AS
SELECT
    u.user_id,
    u.user_name,
    u.user_surname,
    COUNT(a.archive_id) AS total_archived,
    SUM(CASE WHEN a.watching_status = 'finished' THEN 1 ELSE 0 END) AS finished_count,
    SUM(CASE WHEN a.watching_status = 'watching' THEN 1 ELSE 0 END) AS watching_count,
    SUM(CASE WHEN a.watching_status = 'not started' THEN 1 ELSE 0 END) AS not_started_count
FROM Users u
LEFT JOIN Archive a ON u.user_id = a.user_id
GROUP BY u.user_id, u.user_name, u.user_surname;
CREATE TABLE Activity_Log (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    log_type VARCHAR(50),
    user_id INT,
    movie_id INT,
    action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    details TEXT
);
DELIMITER $$

CREATE TRIGGER trg_after_rating_insert
AFTER INSERT ON Ratings
FOR EACH ROW
BEGIN
    INSERT INTO Activity_Log (log_type, user_id, movie_id, details)
    VALUES (
        'new_rating',
        NEW.user_id,
        NEW.movie_id,
        CONCAT('Score: ', NEW.score, ', Spoiler: ', NEW.spoiler)
    );
END$$

DELIMITER ;
DELIMITER $$

CREATE TRIGGER trg_after_archive_insert
AFTER INSERT ON Archive
FOR EACH ROW
BEGIN
    INSERT INTO Activity_Log (log_type, user_id, movie_id, details)
    VALUES (
        'archive_added',
        NEW.user_id,
        NEW.movie_id,
        CONCAT('Status: ', NEW.watching_status, ', Date: ', NEW.date_added)
    );
END$$

DELIMITER ;
START TRANSACTION;

INSERT INTO Ratings (user_id, movie_id, score, comment, spoiler)
VALUES (1, 1, 9, 'Great movie, saved to my archive as well.', FALSE);

INSERT INTO Archive (user_id, movie_id, date_added, watching_status)
VALUES (1, 1, CURDATE(), 'watching');

COMMIT;
START TRANSACTION;

-- Önce mevcut durumu kontrol et
SELECT * FROM Management WHERE user_id = 2;

-- Kullanıcıyı admin yapalım (deneme amaçlı)
UPDATE Management
SET admins = TRUE, change_users = TRUE
WHERE user_id = 2;

-- Yeni hali görün (screen shot için)
SELECT * FROM Management WHERE user_id = 2;

-- Son anda vazgeçiyoruz
ROLLBACK;

-- Rollback sonrası son hali tekrar kontrol
SELECT * FROM Management WHERE user_id = 2;
SELECT
    m.movie_id,
    m.name AS movie_name,
    COUNT(r.rating_id) AS rating_count,
    AVG(r.score) AS avg_score
FROM Movies m
JOIN Ratings r ON m.movie_id = r.movie_id
GROUP BY m.movie_id, m.name
HAVING COUNT(r.rating_id) >= 2
ORDER BY rating_count DESC, avg_score DESC;
SELECT
    u.user_name,
    u.user_surname,
    m.name AS movie_name,
    a.date_added,
    a.watching_status
FROM Archive a
JOIN Users u ON a.user_id = u.user_id
JOIN Movies m ON a.movie_id = m.movie_id
WHERE a.watching_status = 'finished';
SELECT 
    m.movie_id,
    m.name,
    AVG(r.score) AS avg_score
FROM Movies m
JOIN Ratings r ON m.movie_id = r.movie_id
GROUP BY m.movie_id, m.name
HAVING AVG(r.score) >
(
    SELECT AVG(score) FROM Ratings
);
